{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=Fitness;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtTokenValidation": {
    "Secret": "KgpMkpTeFna0W7T72672GvI4D4RPZy6XgBCR9U2d0haf1yyc8ZBgHVJd5FqWH69D",
    "Issuer": "http://localhost:5236",
    "Audience": "http://localhost:5236"
  },
  "EncryptionKeys": {
    "Password": "73e08a73-2c85-42dd-bf8a-2bc84bbcc99f",
    "Claim": "2bcff2c7-2ca4-450f-8a63-7d0ad62d7f3b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
